<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Cars Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            margin: 20px;
        }

        .car {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .car img {
            width: 100%;
            height: auto;
        }

        .car-details {
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .car {
                width: 33%;
            }
        }

        button{
            background-color: #333333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rental Cars Management System</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#cars">Cars</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section>
        <div class="car">
            <img src="img/car1.jpg" alt="Car 1">
            <div class="car-details">
                <h2>Citroen C3 2018</h2>
                <p>Price: $120/day</p>
                <button>Rent Now</button>
            </div>
        </div>

        <div class="car">
            <img src="img/car2.jpg" alt="Car 2">
            <div class="car-details">
                <h2>Ford FIESTA 2018</h2>
                <p>Price: $140/day</p>
                <button>Rent Now</button>
            </div>
        </div>

        <div class="car">
            <img src="img/car3.jpg" alt="Car 3">
            <div class="car-details">
                <h2>Renault TWINGO III 2018</h2>
                <p>Price: $120/day</p>
                <button>Rent Now</button>
            </div>
        </div>

        <!-- Add more cars as needed -->
    </section>

    <footer>
        <p>Project Rental Cars Management System 2024</p>
    </footer>
</body>

</html>
